SPDXVersion: SPDX-2.1
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: nholuongut-exceptions-2011-07-19
DocumentNamespace: https://github.com/nholuongut/foundation/license-exceptions-2021-07-19
Creator: Organization: nholuongut
Creator: Tool: nholuongut-exceptions-maker-0.1
Created: 2023-05-26

##### Package: go-retryablehttp

PackageName: go-retryablehttp
SPDXID: SPDXRef-Package2
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: MPL-2.0
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageComment: not auto-allowlist because: Non-allowlist license(s); approved by GB exception 2021-07-19